# xie-cells

./: .flattened-pom.xml  .gitignore  DirectoryV3.xml  QWEN.md  README.md  idea.md  pom.xml
common/: .flattened-pom.xml  README.md  pom.xml
common/xie-cell-common-bean/: .flattened-pom.xml  README.md  pom.xml
common/xie-cell-common-bean/docs/: business-exception-guide.md  code-message-guide.md  data-fit-guide.md  general-exceptions-guide.md  web-result-guide.md
common/xie-cell-common-bean/src/main/java/io/github/xiechanglei/cell/common/bean/exception/: BusinessException.java  NoPermissionException.java  ResourceNotFoundException.java  UnauthorizedException.java
common/xie-cell-common-bean/src/main/java/io/github/xiechanglei/cell/common/bean/message/: CodeMessage.java  DataFit.java  GlobalParamResolver.java  GlobalResult.java  WebResult.java
common/xie-cell-common-http/: pom.xml
common/xie-cell-common-http/src/main/java/io/github/xiechanglei/cell/common/http/: FakeHttpStringResponse.java  HttpBaseResponse.java  HttpErrorResponse.java  HttpHelper.java  HttpRequestHandler.java  HttpResponseAble.java  HttpStatusException.java  HttpStringResponse.java  HttpUtils.java
common/xie-cell-common-http/src/main/java/io/github/xiechanglei/cell/common/json/: JsonHelper.java
common/xie-cell-common-jpa-bean/: .flattened-pom.xml  pom.xml
common/xie-cell-common-lang/: .flattened-pom.xml  README.md  pom.xml
common/xie-cell-common-lang/docs/: byte-helper-guide.md  string-utils-guide.md
common/xie-cell-common-lang/src/main/java/io/github/xiechanglei/cell/common/lang/array/: ArrayHelper.java
common/xie-cell-common-lang/src/main/java/io/github/xiechanglei/cell/common/lang/bytes/: ActionsForByteArray.java  ByteArrayConvertor.java  ByteArrayHelper.java  ByteHelper.java  TestHello.java
common/xie-cell-common-lang/src/main/java/io/github/xiechanglei/cell/common/lang/date/: DateHelper.java  DateParseInterface.java
common/xie-cell-common-lang/src/main/java/io/github/xiechanglei/cell/common/lang/http/: HttpHelper.java  HttpRequest.java  HttpResponse.java
common/xie-cell-common-lang/src/main/java/io/github/xiechanglei/cell/common/lang/io/: FileHandler.java  FileHandlerImpl.java  FileIoHandler.java  FileOperateHandler.java  FileReferenceHandler.java  FileStatusHandler.java  StreamHelper.java
common/xie-cell-common-lang/src/main/java/io/github/xiechanglei/cell/common/lang/reflect/: ClassMemberHandler.java
common/xie-cell-common-lang/src/main/java/io/github/xiechanglei/cell/common/lang/secret/: AESDigest.java  AESHelper.java  AesClient.java  Base64Helper.java  Md5Helper.java
common/xie-cell-common-lang/src/main/java/io/github/xiechanglei/cell/common/lang/string/: StringHelper.java  StringHelpers.java  StringOptional.java  StringUtils.java
common/xie-cell-common-lang/src/test/java/io/github/xiechanglei/cell/common/lang/bytes/: ByteArrayHelperTest.java  ByteHelperTest.java
common/xie-cell-common-lang/src/test/java/io/github/xiechanglei/cell/common/lang/string/: StringHelperTest.java  StringHelpersTest.java  StringUtilsTest.java
plugin/xie-cell-plugin-ap/: README.md  pom.xml
plugin/xie-cell-plugin-ap/src/main/java/io/github/xiechanglei/cell/plugin/ap/: Hello.java  HelloProcessor.java
plugin/xie-cell-plugin-ap/src/main/java/io/github/xiechanglei/cell/plugin/ap/base/: BaseProcessor.java
starter/: .flattened-pom.xml  README.md  pom.xml
starter/xie-cell-starter-jpa/: .flattened-pom.xml  pom.xml
starter/xie-cell-starter-jpa/src/main/java/io/github/xiechanglei/cell/starter/jpa/: CellJpaAutoConfiguration.java
starter/xie-cell-starter-jpa/src/main/java/io/github/xiechanglei/cell/starter/jpa/auto/: CellJpaAutoForkAop.java
starter/xie-cell-starter-jpa/src/main/java/io/github/xiechanglei/cell/starter/jpa/entity/: CellJpaTableCreator.java  EnableStatus.java
starter/xie-cell-starter-jpa/src/main/java/io/github/xiechanglei/cell/starter/jpa/log/: CellQueryExecutionListener.java  CellSqlLogProperties.java
starter/xie-cell-starter-jpa/src/main/java/io/github/xiechanglei/cell/starter/jpa/query/: CellJpaQuery.java  JpaQueryProducer.java  JpaQueryProducerImpl.java  TupleConvertor.java
starter/xie-cell-starter-jpa/src/main/resources/: cell.jpa.properties  tools.base.jpa.properties
starter/xie-cell-starter-rbac-api/: .flattened-pom.xml  pom.xml
starter/xie-cell-starter-rbac-api/src/main/java/io/github/xiechanglei/cell/starter/rbac/web/: CellRbacWebAutoConfiguration.java
starter/xie-cell-starter-rbac-api/src/main/resources/: cell.rbac.base.properties
starter/xie-cell-starter-rbac-core/: .flattened-pom.xml  pom.xml
starter/xie-cell-starter-rbac-core/src/main/java/io/github/xiechanglei/cell/starter/rbac/core/: CellRbacCoreAutoConfiguration.java
starter/xie-cell-starter-spring/: .flattened-pom.xml  README.md  pom.xml
starter/xie-cell-starter-spring/docs/: logging-guide.md
starter/xie-cell-starter-spring/src/main/java/io/github/xiechanglei/cell/starter/spring/: CellSpringAutoConfiguration.java
starter/xie-cell-starter-spring/src/main/java/io/github/xiechanglei/cell/starter/spring/devtool/: DevTool.java
starter/xie-cell-starter-spring/src/main/java/io/github/xiechanglei/cell/starter/spring/log/: CellCustomLoggingRegister.java  FileMarker.java  FileMarkerLogAppender.java  (+2 more)
starter/xie-cell-starter-web/: .flattened-pom.xml  README.md  pom.xml
starter/xie-cell-starter-web/docs/: api-log.md  argument-resolver.md  cors.md  json-serialize.md  resource-response.md  response-advice.md
starter/xie-cell-starter-web/src/main/java/io/github/xiechanglei/cell/starter/web/: CellWebAutoConfiguration.java
starter/xie-cell-starter-web/src/main/resources/: cell.web.properties
starter/xie-cell-starter-web/src/test/java/io/github/xiechanglei/cell/starter/web/: TestWebApplication.java
test/test-web/: .flattened-pom.xml  pom.xml
test/test-web/src/main/java/io/github/xiechanglei/cell/starter/test/: TestJpaController.java  TestResourceController.java  TestTable.java  TestWebApplication.java  TestWebResolver.java
test/test-web/src/main/resources/: application.properties
(+242 files in other folders)
