<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.5.13</version>
    </parent>


    <groupId>io.github.xiechanglei</groupId>
    <artifactId>xie-cells-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>xie-cells-parent</name>

    <!--     与发布相关的参数配置-->
    <url>https://github.com/xiechanglei/xie-cells.git</url>
    <description>a simple tool program for spring boot develop</description>
    <developers>
        <developer>
            <name>xiechanglei</name>
            <email>709955748@qq.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version2.0</name>
            <url>https://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/xiechanglei/xie-cells.git</connection>
        <developerConnection>https://github.com/xiechanglei/xie-cells.git</developerConnection>
        <url>https://github.com/xiechanglei/xie-cells.git</url>
    </scm>

    <!--项目属性-->
    <properties>
        <!-- 项目构建配置参数-->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 定义一个全局的版本号码，减少维护版本号码的成本,
        版本号的规则为: springboot的版本号 + . + 项目的版本号
        -->
        <revision>3.5.13.1</revision>

        <!-- 依赖版本管理 -->
        <auto-service.version>1.1.1</auto-service.version>
        <javapoet.version>1.13.0</javapoet.version>
        <uuid-generator.version>5.1.0</uuid-generator.version>
        <data-base-proxy.version>1.12.1</data-base-proxy.version>

        <!--   修复ce漏洞的版本管理-->
    </properties>

    <!--    子模块-->
    <modules>
        <module>common</module>
        <module>starter</module>
        <module>plugin</module>
        <module>test</module>
    </modules>

    <!--全局依赖版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-cell-common-bean</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-cell-common-lang</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-cell-common-jpa-bean</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-cell-starter-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-cell-starter-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xiechanglei</groupId>
                <artifactId>xie-cell-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--            uuidcreator-->
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${uuid-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <!--sql inteceptor-->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>datasource-proxy-spring-boot-starter</artifactId>
                <version>${data-base-proxy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    基础依赖，此处定义的依赖将在所有子模块中自动引入，不需要额外定义-->
    <dependencies>
        <!--        lomok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--        单元测试依赖,所有项目必须要有-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--                javadoc插件配置-->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>true</skip>
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                </plugin>
                <!--                maven 的源代码插件-->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <attach>false</attach>
                    </configuration>
                </plugin>
                <!--                版本管理插件-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                </plugin>
                <!--            新版本jdk语法支持，Thread.ofVirtual-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <release>${maven.compiler.target}</release>
                    </configuration>
                </plugin>
                <!--            打包之前clean-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                    <executions>
                        <execution>
                            <id>auto-clean-resources</id>
                            <phase>initialize</phase> <!-- 在初始化阶段执行 -->
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                    <fileset>
                                        <directory>target/classes</directory> <!-- 清理编译目录 -->
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--    gpg 签名-->
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>true</skip>
                        <keyname>xiechanglei</keyname>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--            生成javadoc插件-->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- 生成源代码-->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <!--            版本替换  revision -> 具体的版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <!--            新版本jdk语法支持，Thread.ofVirtual-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--            打包之前clean-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <!--            gpg 发布-->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
        <!--        打包的时候包含下面的文件夹，并且开启环境参数注入-->
        <resources>
            <!--            主要的资源目录-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--            多profile的文件独立存放，可以针对不同的profile下，配置文件存在很大差异的情况下使用-->
            <resource>
                <directory>src/main/resources-${profile.active}</directory>
                <filtering>true</filtering>
            </resource>
            <!--            静态资源目录,对应一些前端页面，按照springboot的规则，应该放到static的目录里面，这里单独抽离出来，防止影响上面两个的filter，造成冲突-->
            <resource>
                <directory>src/main/static-resources</directory>
                <targetPath>static</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>