<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiechanglei</groupId>
        <artifactId>xie-cells-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xie-cell-starter-rbac-core</artifactId>
    <name>Xie-Cells rbac starter core module</name>
    <description>spring boot starter of rbac core for Xie-Cells framework</description>


    <dependencies>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-cell-starter-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-cell-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

</project>