<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiechanglei</groupId>
        <artifactId>xie-cells-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xie-cells-starter</artifactId>
    <packaging>pom</packaging>
    <name>Xie-Cells Starter Modules</name>
    <description>Spring Boot starter modules for Xie-Cells framework</description>

    <modules>
        <module>xie-cell-starter-web</module>
        <module>xie-cell-starter-spring</module>
        <module>xie-cell-starter-jpa</module>
    </modules>

</project>