<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiechanglei</groupId>
        <artifactId>xie-cells-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xie-cell-common-http</artifactId>
    <name>Xie-Cells Common http Module</name>
    <description>Common http client for Xie-Cells framework</description>

    <dependencies>
        <!--        json 解析工具-->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!--        json 序列化与反序列化工具-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

<!--        lang-->
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-cell-common-lang</artifactId>
        </dependency>
    </dependencies>

</project>