<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiechanglei</groupId>
        <artifactId>test-cells</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>test-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-cell-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xiechanglei</groupId>
            <artifactId>xie-cell-starter-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    </dependencies>


</project>